# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "chirpR" in publications use:'
type: software
license: CC-BY-SA-4.0
title: 'chirpR: Tools for Analyzing and Handling BirdNET Analyze Results'
version: 0.1.1
abstract: A collection of functions for analyzing results produced by BirdNET Analyze.
  These tools support a semi-automated analysis pipeline for ecoacoustic data, facilitating
  tasks like preprocessing, and calculating diversity metrics.
authors:
- family-names: Fairbairn
  given-names: Andrew J.
  email: andrew.fairbairn@tum.de
  orcid: https://orcid.org/0000-0002-2826-3465
repository-code: https://github.com/AFairbairn/chirpR
url: https://github.com/AFairbairn/chirpR
date-released: '2025-06-05'
contact:
- family-names: Fairbairn
  given-names: Andrew J.
  email: andrew.fairbairn@tum.de
  orcid: https://orcid.org/0000-0002-2826-3465
references:
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Barrett
    given-names: Tyson
    email: t.barrett88@gmail.com
    orcid: https://orcid.org/0000-0002-2137-1391
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  - family-names: Gorecki
    given-names: Jan
  - family-names: Chirico
    given-names: Michael
    orcid: https://orcid.org/0000-0003-0787-087X
  - family-names: Hocking
    given-names: Toby
    orcid: https://orcid.org/0000-0002-3146-0865
  - family-names: Schwendinger
    given-names: Benjamin
    orcid: https://orcid.org/0000-0003-3315-8114
  - family-names: Krylov
    given-names: Ivan
    email: ikrylov@disroot.org
    orcid: https://orcid.org/0000-0002-0172-3812
  year: '2025'
  doi: 10.32614/CRAN.package.data.table
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2025'
  doi: 10.32614/CRAN.package.lubridate
- type: software
  title: tuneR
  abstract: 'tuneR: Analysis of Music and Speech'
  notes: Imports
  repository: https://CRAN.R-project.org/package=tuneR
  authors:
  - family-names: Ligges
    given-names: Uwe
    email: ligges@statistik.tu-dortmund.de
    orcid: https://orcid.org/0000-0001-5875-6167
  - family-names: Krey
    given-names: Sebastian
  - family-names: Mersmann
    given-names: Olaf
  - family-names: Schnackenberg
    given-names: Sarah
  - family-names: Guénard
    given-names: Guillaume
  - family-names: Ellis
    given-names: Daniel P. W.
  - name: Underbit Technologies
  year: '2025'
  doi: 10.32614/CRAN.package.tuneR
- type: software
  title: vegan
  abstract: 'vegan: Community Ecology Package'
  notes: Imports
  url: https://vegandevs.github.io/vegan/
  repository: https://CRAN.R-project.org/package=vegan
  authors:
  - family-names: Oksanen
    given-names: Jari
    email: jhoksane@gmail.com
  - family-names: Simpson
    given-names: Gavin L.
    email: ucfagls@gmail.com
  - family-names: Blanchet
    given-names: F. Guillaume
  - family-names: Kindt
    given-names: Roeland
  - family-names: Legendre
    given-names: Pierre
  - family-names: Minchin
    given-names: Peter R.
  - family-names: O'Hara
    given-names: R.B.
  - family-names: Solymos
    given-names: Peter
  - family-names: Stevens
    given-names: M. Henry H.
  - family-names: Szoecs
    given-names: Eduard
  - family-names: Wagner
    given-names: Helene
  - family-names: Barbour
    given-names: Matt
  - family-names: Bedward
    given-names: Michael
  - family-names: Bolker
    given-names: Ben
  - family-names: Borcard
    given-names: Daniel
  - family-names: Borman
    given-names: Tuomas
  - family-names: Carvalho
    given-names: Gustavo
  - family-names: Chirico
    given-names: Michael
  - family-names: De Caceres
    given-names: Miquel
  - family-names: Durand
    given-names: Sebastien
  - family-names: Evangelista
    given-names: Heloisa Beatriz Antoniazi
  - family-names: FitzJohn
    given-names: Rich
  - family-names: Friendly
    given-names: Michael
  - family-names: Furneaux
    given-names: Brendan
  - family-names: Hannigan
    given-names: Geoffrey
  - family-names: Hill
    given-names: Mark O.
  - family-names: Lahti
    given-names: Leo
  - family-names: Martino
    given-names: Cameron
  - family-names: McGlinn
    given-names: Dan
  - family-names: Ouellette
    given-names: Marie-Helene
  - family-names: Ribeiro Cunha
    given-names: Eduardo
  - family-names: Smith
    given-names: Tyler
  - family-names: Stier
    given-names: Adrian
  - family-names: Ter Braak
    given-names: Cajo J.F.
  - family-names: Weedon
    given-names: James
  year: '2025'
  doi: 10.32614/CRAN.package.vegan
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown

